NODE_ENV=development
DB_SERVER=localhost # Nombre del servidor en tu entorno de desarrollo
HOST=localhost
DB_DATABASE=recetasdb
DB_USER=recetas_user # Tu usuario de SQL Server
DB_PASSWORD=NuevaContraseñaSegura # Si usas autenticación de Windows, deja
DB_NAME=recetasdb # El nombre de la base de datos
DB_PORT=1433 # Puerto de SQL Server
DB_ENCRYPT=true # Habilitar cifrado
PORT=3001 # Puerto para tu aplicación Express